<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/html" xmlns="" lang="">
<head>	    
<title>&#9924;うずまき 个人主页&#9924;</title>
<meta name="keywords" content="我的个人主页">
<meta name="description" content="我的个人主页 ">
        <script src="js/rainyday.min.js"></script>
        <script>
            function run() {
                var image = document.getElementById('background');
                image.onload = function() {
                    var engine = new RainyDay({
                        image: this,
                        gravityAngle: Math.PI / 9
                    });
                    engine. Trail = engine.TRAIL_SMUDGE;
                    engine.rain([ [1, 0, 1000], [3, 3, 1] ], 100);
                };
                image.crossOrigin = 'anonymous';
                image.src = 'img/VuX2Nf0.jpg';

                // hide info container
                document.getElementById('infobox').children[0].style.visibility = 'visible';
                setTimeout(function(){
                    // remove inline style -otherwise the hover effect would not be effective
                    document.getElementById('infobox').children[0].style.visibility = '';
                }, 5000);
           }
        </script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
		<meta charset="utf-8" />
    		<link rel="stylesheet" href="./static/APlayer-1.10.1/dist/APlayer.min.css">
		<link href="images/head_portrait.jpg" mce_href="images/head_portrait.ico" rel="bookmark" type="image/x-icon" />
    		<link href="images/head_portrait.jpg" mce_href="images/head_portrait.ico" rel="icon" type="image/x-icon" />
    		<link href="images/head_portrait.jpg" mce_href="images/head_portrait.ico" rel="shortcut icon" type="image/x-icon" />
	                <link rel="icon" type="image/ico" href="//sdn.geekzu.org/avatar/4cc893d113dd74ceca73f9863f2c5446/">
	                <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
                                <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <script>
        // 音乐设置
        let meting_music_api = "https://api.mizore.cn/meting/api.php";// meting api
        let music_server = "netease"; // 音乐服务：网易云 netease 参见 meting api支持的服务
        let music_type = "playlist"; // 歌曲类型：歌单playlist 单首歌曲 song  专辑 album
        let music_id = "3002783466"; // 歌单ID或歌曲ID或者专辑ID 20173709 29732992
        let music_order = "random"; // 音频循环顺序, 顺序播放： 'list', 随机播放：'random'
        let music_mini = false; // mini模式 吸底模式开启后此选项实效 true / false
        let music_fixed = false; // 吸底模式
        let music_volume = 0.7; // 默认音量
        let music_autoplay = false; // 自动播放
        let music_loop = "all"; // 音频循环播放, 可选值: 'all', 'one', 'none' ，分别为全部循环，单曲循环，不循环
        // 一言设置    
    </script>
	<style>
		*,
        *:before,
        *:after {
          box-sizing: border-box;
        }
        html,
        body {
          color: #FFFFFF;
          height: 100%;
          font-family: georgia, sans-serif;
          -webkit-font-smoothing: antialiased;
          margin: 0;
        }
        .header {
          margin: 30px;
          text-align: center;
        }
        /* modal open|close controller */
        #mpo-modal-controller {
          position: absolute;
          left: -999em;
          opacity: 0;
        }
        .mpo-modal-open:checked ~ .mpo-modal-wrap {
          color: #4c4c4c;
          display: block;
        }
        .mpo-modal-open:checked ~ .mpo-modal-wrap:before,
        .mpo-modal-open:checked ~ .mpo-modal-wrap .mpo-modal-overlay {
          display: block;
        }
        .mpo-modal-close {
          cursor: pointer;
          font-size: 35px;
          font-weight: bold;
          line-height: 20px;
          padding: 10px;
          position: absolute;
          top: 0;
          right: 0;
          z-index: 100;
        }
        /* modal */
        .mpo-modal-wrap {
          display: none;
        }
        .mpo-modal-wrap:before {
          content: "";
          display: none;
          background: rgba(0, 0, 0, 0.8);
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 101;
        }
        .mpo-modal-overlay {
          bottom: 0;
          display: none;
          left: 0;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 102;
        }
        .mpo-modal-body {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 90%;
          max-height: 90%;
          padding: 15px 0;
          background: #fff;
          border-radius: 0.25em;
          overflow: hidden;
          text-align: center;
          width: 75%;
          z-index: 103;
        }
        .mpo-modal-body p {
          color: #4c4c4c;
          text-align: left;
          line-height: 1.3;
        }
        .mpo-modal-content {
          color: #4c4c4c;
          margin: 30px 15px 50px;
          padding: 50px 0 0;
          position: relative;
        }
        .mpo-modal-slide {
          display: flex;
          position: absolute;
          transition: all 0.4s ease-in;
          width: 100%;
        }
        .modal-content-2 {
          color: #4c4c4c;
          left: 100%;
        }
        .modal-content-3 {
          color: #4c4c4c;
          left: 200%;
        }
        #modal-content-1:checked ~ .content-1 {
          color: #4c4c4c;
          left: 0;
          overflow: auto;
          position: relative;
        }
        #modal-content-1:checked ~ .content-2 {
          color: #4c4c4c;
          left: 100%;
        }
        #modal-content-2:checked ~ .content-1 {
          color: #4c4c4c;
          left: -100%;
        }
        #modal-content-2:checked ~ .content-2 {
          color: #4c4c4c;
          left: 0;
          overflow: auto;
          position: relative;
        }
        #modal-content-2:checked ~ .content-3 {
          color: #4c4c4c;
          left: 100%;
        }
        #modal-content-3:checked ~ .content-1 {
          color: #4c4c4c;
          left: -200%;
        }
        #modal-content-3:checked ~ .content-2 {、
          color: #4c4c4c;
          left: -100%;
        }
        #modal-content-3:checked ~ .content-3 {
          color: #4c4c4c;
          left: 0;
          overflow: auto;
          position: relative;
        }
        .mpo-modal-nav {
          position: absolute;
          top: 50px;
          width: 100%;
        }
        .mpo-modal-nav label {
          position: absolute;
          background: #f7f7f7;
          color: #303030;
          cursor: pointer;
          display: inline-block;
          font: 50px Arial;
          line-height: 45px;
          height: 50px;
          width: 80px;
          padding: 0 30px 0 25px;
          text-decoration: none;
          vertical-align: middle;
          letter-spacing: -7px;
          text-align: center;
        }
        .mpo-modal-nav label.prev-slide {
          content: '';
          left: 0;
        }
        .mpo-modal-nav label.next-slide {
          content: '';
          right: 0;
        }
        .btn {
          background: #fff;
          border: #555 solid 1px;
          border-radius: 3px;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          padding: 8px 15px;
          text-decoration: none;
          text-align: center;
          min-width: 60px;
          position: relative;
        }
        @media only screen and (max-width: 767px) {
          .mpo-modal-body {
            max-width: 100%;
            width: 100%;
            border-radius: 0;
          }
        }
	</style>
	</head>
<bgsound src="mengzhan.mp3" autostart="true" loop="true">
	<body class="landing">
    <!-- 网页鼠标点击特效（爱心） -->
    <script type="text/javascript">
         ! function (e, t, a) {
            function r() {
                for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[
                        e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x +
                    "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e]
                    .scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
                requestAnimationFrame(r)
            }
 
            function n() {
                var t = "function" == typeof e.onclick && e.onclick;
                e.onclick = function (e) {
                    t && t(), o(e)
                }
            }
 
            function o(e) {
                var a = t.createElement("div");
                a.className = "heart", s.push({
                    el: a,
                    x: e.clientX - 5,
                    y: e.clientY - 5,
                    scale: 1,
                    alpha: 1,
                    color: c()
                }), t.body.appendChild(a)
            }
 
            function i(e) {
                var a = t.createElement("style");
                a.type = "text/css";
                try {
                    a.appendChild(t.createTextNode(e))
                } catch (t) {
                    a.styleSheet.cssText = e
                }
                t.getElementsByTagName("head")[0].appendChild(a)
            }
 
            function c() {
                return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math
                    .random()) + ")"
            }
            var s = [];
            e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e
                .mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
                    setTimeout(e, 1e3 / 60)
                }, i(
                    ".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"
                ), n(), r()
        }(window, document);
    </script>
    <span class="js-cursor-container"></span>
    <script>
        (function fairyDustCursor() {
 
            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
            var width = window.innerWidth;
            var height = window.innerHeight;
            var cursor = { x: width / 2, y: width / 2 };
            var particles = [];
 
            function init() {
                bindEvents();
                loop();
            }
 
           
            function bindEvents() {
                document.addEventListener('mousemove', onMouseMove);
                window.addEventListener('resize', onWindowResize);
            }
 
            function onWindowResize(e) {
                width = window.innerWidth;
                height = window.innerHeight;
            }
 
            function onMouseMove(e) {
                cursor.x = e.clientX;
                cursor.y = e.clientY;
 
                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
            }
 
            function addParticle(x, y, color) {
                var particle = new Particle();
                particle.init(x, y, color);
                particles.push(particle);
            }
 
            function updateParticles() {
 
                
                for (var i = 0; i < particles.length; i++) {
                    particles[i].update();
                }
 
               
                for (var i = particles.length - 1; i >= 0; i--) {
                    if (particles[i].lifeSpan < 0) {
                        particles[i].die();
                        particles.splice(i, 1);
                    }
                }
 
            }
 
            function loop() {
                requestAnimationFrame(loop);
                updateParticles();
            }
 
          
 
            function Particle() {
 
                this.character = "*";
                this.lifeSpan = 120; //ms
                this.initialStyles = {
                    "position": "fixed",
                    "display": "inline-block",
                    "top": "0px",
                    "left": "0px",
                    "pointerEvents": "none",
                    "touch-action": "none",
                    "z-index": "10000000",
                    "fontSize": "25px",
                    "will-change": "transform"
                };
 
              
                this.init = function (x, y, color) {
 
                    this.velocity = {
                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                        y: 1
                    };
 
                    this.position = { x: x + 10, y: y + 10 };
                    this.initialStyles.color = color;
 
                    this.element = document.createElement('span');
                    this.element.innerHTML = this.character;
                    applyProperties(this.element, this.initialStyles);
                    this.update();
 
                    document.querySelector('.js-cursor-container').appendChild(this.element);
                };
 
                this.update = function () {
                    this.position.x += this.velocity.x;
                    this.position.y += this.velocity.y;
                    this.lifeSpan--;
 
                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
                }
 
                this.die = function () {
                    this.element.parentNode.removeChild(this.element);
                }
 
            }
 
           
            function applyProperties(target, properties) {
                for (var key in properties) {
                    target.style[key] = properties[key];
                }
            }
 
            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
        })();    
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/js/sakura-less.js"></script>
		<div id="page-wrapper">
			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="#">&#10025; うずまき 个人主页 &#10025;</a></h1>
					<nav id="nav">
						<ul>
                                <li><a href="">社交媒体<span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
							<li><a href="https://github.com/Qiumingskj">Github</a></li>
							<li><a href="https://user.qzone.qq.com/1782764161/infocenter">QQ空间</a>
					        		<li><a href="https://space.bilibili.com/1604605786/">B站</a></li>
						</ul>
                                <li><a href="">相关网站<span class="arrow_carrot-down"></span></a>
                                    <ul class="dropdown">
							<li><a href="https://hc.qiunaruto.top">火影社</a></li>
							<li><a href="https://qncd.qiunaruto.top">MCQNPC</a>
                                    </ul>
                                <li><a href="" target="_blank">联系方式<span class="arrow_carrot-down"></span></a>				
                                    <ul class="dropdown">
							<li><a href="">QQ | 1782764161</a>
					        		<li><a href="">微信 | Greasdfty</a></li>
							<li><a href="">手机 | 13700618675</a></li>
							<li><a href="">邮箱 | qiuming123@qq.com</a>
						</ul>
						</li>
						</ul>
					</nav>
				</header>
			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>うずまき ナルト</h2>
							<p>|  Seventh Hokage &#128516;<br />
							&#10024;木の葉の舞うところに<br />
							火の意志は絶えない&#10024;</p>
						</header>
						<span class="image"><img src="images/head_portrait.jpg" alt="秋鸣" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>
						</header>
						</div>
			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/pic001.gif" alt="关于我の一些秘密" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>&#127754;关于我の一些秘密</h2>
										<p>Honest | 孤独的世界,我从没抗拒.</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>&#127769;没人看的简介 >>	
									<br />一只吃三连长大のUP主
									<br />一条实力派raper咸鱼佬
									<br />一坨优秀的bug制造程序猿
									<br />一个热爱理学的高学历man
									</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>我の特长
									<br />喜爱计算机信息技术，会28+种编程语言，150+类硬软件操作
									<br />望向梦想的数理化上帝语言的地方，那是王的故乡
									<br />小会俄语，法语，英语，文言文。日语等多国或古老语言
                                    							<br />同时也会剪辑，写作，音乐制作哦！（不然也不会是UP嘛）
                                    </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/pic002.jpg" alt="" /></span>
					<div class="content">
							<h2>Resource | 我の资源&#128124;</h2>
						<header>
							<p>我制作了许多东西捏，而且全免费！</p>
						</header>
						<p>
						源码，游戏，动画，漫画
						<br />点击即下载，无需期待！
						<ul class="actions">
							<li>
								<label for="mpo-modal-controller" class="button">点击查看</label>
								<div class="mpo-modal">
									<input type="checkbox" id="mpo-modal-controller" class="mpo-modal-open" hidden>
									<div class="mpo-modal-wrap">
										<label for="mpo-modal-controller" class="mpo-modal-overlay"></label>
										<div class="mpo-modal-body">

											<label for="mpo-modal-controller" class="mpo-modal-close">&times;</label>

											<input type="radio" name="content-nav" id="modal-content-1" class="modal-radio" checked hidden/>
											<input type="radio" name="content-nav" id="modal-content-2" class="modal-radio" hidden/>
											<input type="radio" name="content-nav" id="modal-content-3" class="modal-radio" hidden/>

											<div class="mpo-modal-slide content-1">
												<div class="mpo-modal-content">
													<p2><img src="images/MC.jpg" alt="" />MineCraft | PVP客户端</p2>
													<p>
														<br>
														MinecraftのPVP专用客户端，50+功能，90+优化，50+免费装扮
														<br>
														| 适用于 [MineCraft国际版1.12.2 1.8.9]
														<br>
														<a href="https://github.com/Qiumingskj/QiuNarutoPVPClient/releases/download/%E9%87%8D%E7%BD%AE%E7%89%88/QiuNarutoPVP.ClientsetupV2.release.exe">➢ 点击下载 [1.8.9b7]</a>
														<br>
														<a href="https://developer-oss.lanzouc.com/file/?AmQFO1loBzYEDQQ8ADVVOVtkVW1S6gqvUt5WuVezW/kCUgIDWVRV5FWtAPQBswGIWrdQslWhB6oAJ1NkViRXZwIwBXxZNgcIBLYE6gDgVbJbllXmUugKjVL5VrZXvlvRAuUC3FmMVVxVLQAsATwBcFomUDNVYwdpAGJTClZjVzICPwVjWTAHawRhBGoAZ1VgWzRVY1IrCm5SJlZtVzlbbwIxAmVZPVU0VTMAbwFzAXBacFBoVTgHNQA1U2ZWJVdnAjMFfVk1B2oEfQRjAGRVbVs0VWVSPgo9UmxWaVdoW2sCNAJhWTJVNFVnAGMBbAEyWjdQY1U+BzUAYlNgVmlXbgI1BTNZMwdkBDAEfAAuVT1bcVV2UngKe1IwViJXYls+Aj8CZlkzVTFVMgBvAW0BMFomUCFVYwdoAGJTM1Y3V2cCNQViWTQHYARlBGUAYlVjWzdVflIjCi5SM1Y8V3xbZwIyAnNZcVVxVXQAawFkATdaMFBlVTkHMgAxU2NWPFdhAiQFJ1ltByMEbwRhAG1VelswVWNSPQomUmJWaVclW2sCMwJj">➢ 点击下载 [1.12.2BATE]</a>
													</p>

													<div class="mpo-modal-nav">
														<label for="modal-content-2" class="next-slide">&#8250;&#8250;</label>
													</div>
												</div>
											</div>

											<div class="mpo-modal-slide content-2">
												<div class="mpo-modal-content">
													<p2>MineCraft | PVP材质包</p2>
													<p>
														<br>
														MinecraftのPVP专用材质包，秋鸣经常使用于MC起床战争
														<br>
														| 适用于 [MineCraft国际版 1.8.9]
														<br>
														<a href="https://developer-oss.lanzouc.com/file/?UDZbZQAxDj8EDVdvCz4Ha1VqAztUKgspAMVS81Y8UpEGoQI5XU5TZlF1AiELKwdpAXsOW15XUAIAJ1sNXGFaOFA7W1cAPw5tBA9XWgu2B61VlwPvVI4LhADgUt1WglIOBigCL11pU3dRIQIyCzYHagE+DlReaFA2ADpbbFw0WmNQY1s0AG4OYgRhVzALeQdgVXwDO1Q+CzsAPlJlVjxSZAY2AmZdJlN3UXcCaQttBzYBaQ44Xi5QYwA2W3JcMVpiUH9baABlDmkEZVc0CzwHMVVpAzVUbws4ADRSN1YzUjEGMQJmXWRTYlE1Am0LZwdnAW8Oal4yUGAANls/XDFaYlBgWyIAJw4zBCJXJwsqB3VVagN0VGILbQA6UmdWPVJjBjcCbF04UzdRIQIgCzYHawE+Dm1ePFBjADBbbVwwWmhQZ1s7AGQOYgRkVy8LcQcgVWkDalR8CzQAN1JyVn9SIwZxAmhdMVMwUTcCZAtsBzEBbQ4yXjdQYwAhWyhcaVorUG1bPwBkDnQEY1cyC28HKFU4Az9UJQs4ADZSYg==">➢ 点击下载 [1.8.9]</a>
														<br>
													</p>

													<div class="mpo-modal-nav">
														<label for="modal-content-1" class="prev-slide">&#8249;&#8249;</label>
														<label for="modal-content-3" class="next-slide">&#8250;&#8250;</label>
													</div>
												</div>
											</div>

											<div class="mpo-modal-slide content-3">
												<div class="mpo-modal-content">
													<p2><img src="images/MC2.jpg" alt="" />火影忍者 | 格斗游戏</p2>
													<p>
														<br>
														基于MugenNEXT的像素火影游戏
														<br>
														| 适用于 [win7-win11]
														<br>
														<a href="#">开发中...</a>
													</p>

													<div class="mpo-modal-nav">
														<label for="modal-content-2" class="prev-slide">&#8249;&#8249;</label>
													</div>
												</div>
											</div>

										</div>
									</div>

								</div>
							</li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/pic003.png" alt="" /></span>
					<div class="content">
						<header>
							<h2>Game | 我の游戏群</h2>
							<p>&#127930; | 一起玩，来吧！ </p>
						</header>
						<p>
						<p>Q群1 | 601943029「我的世界」    
						<br />Q群2 | 188511369「火影忍者」</p>
						<ul class="actions">	
							<li><a id="copy-button" class="button">点击复制</a></li>
						<script>
						  const copyButton = document.querySelector('#copy-button');
						  copyButton.addEventListener('click', () => {
						    const textarea = document.createElement('textarea');
						    textarea.value = 'Q群1 | 601943029「我的世界」Q群2 | 188511369「火影忍者」';
						    document.body.appendChild(textarea);
						    textarea.select();
						    document.execCommand('copy');
						    textarea.remove();
						  });
						</script>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Five -->
				<section id="two" class="spotlight style10 right">
					<span class="image fit main"><img src="images/pic004.jpg" alt="" /></span>
					<div class="content">
							<h2>Community | 火影社&#128211;</h2>
						<header>
							<p>火影迷必备宝藏网站，由个人手动搭建，完全免费</p>
						</header>
						<p>
						还在为找不到火影忍者有关的视频看而发愁吗？
						<br />来这里，都有你想看！
						<ul class="actions">
							<li><a href="https://hc.qiunaruto.top" class="button">点击前往</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>
			<!-- Six -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Others l 另外一些小秘密</h2>
							<p>敞开心扉的说</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class=""><img src="images/pr3.png" alt="" /></span>
									<h3>喜爱看</h3>
									<p>火影忍者
									<br />一拳超人
									<br />流浪地球</p>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class=""><img src="images/pr2.png" alt="" /></span>
									<h3>喜欢说</h3>
									<p>"Facing difficulties and
									 <br />climbing to the summit"</p>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class=""><img src="images/pr1.png" alt="" /></span>
									<h3>喜欢玩</h3>
									<p>我的世界
									<br />火影忍者
									<br />魔方</p>
								</section>
				<!-- Seven -->
				<section id="four" class="wrapper style3 special fade-up">
					<div class="container">
						<header class="majora">
							<h2>Comment l 社交媒体</h2>
							<p>Good For Communicating</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class=""><img src="images/Github.png" alt="" /></span>
									<h3><a href="https://github.com/Qiumingskj">Github</a></h3>
								</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class=""><img src="images/B.png" alt="" /></span>
									<h3><a href="https://space.bilibili.com/1604605786/">BiliBili</a></h3>
								</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class=""><img src="images/qx.png" alt="" /></span>
									<h3><a href="https://xsj.qq.com/">QQ小世界</a></h3>
								</section>
						</footer>
					</div>
						</div>
					</div>
				</section>
			<!-- Fives -->
				<section id="five">
					<div class="container">
						<header>
							<h2>Video | 最新社交媒体动态</h2>
							<p>How's everything going!</p>
							<div style="position: relative; padding: 30% 45%;">
							<iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;"  src="//player.bilibili.com/player.html?aid=622021146&bvid=BV13b4y1j73W&cid=1361089197&p=1" frameborder="no" scrolling="no"></iframe>
							</div>	
						</header>
					</div>
				</section>
			<!-- Fivess -->
				<section id="five">
					<div class="container">
						<header>
							<h2>Music | 私人音乐雷达</h2>
							<p>Boching muu...</p>
							</header>
                <!-- <audio muted></audio> -->
                <div id="aplayer-inner" class="aplayer"></div>
					</div>
    <!-- aplayer -->
    <div id="aplayer-fixed"  class="aplayer"></div>
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="./static/APlayer-1.10.1/dist/APlayer.min.js"></script>
    <script src="./static/Meting.min.js"></script>
    <!-- end_aplayer -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script defer src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./static/layer-v3.5.1/layer/layer.js"></script>
    <!-- <script src="./static/main.js"></script> -->
    <script src="./static/main.js"></script>
    <script>
        //弹出一个页面层
        $('#kaygb-blog').on('click', function() {
            layer.open({
                type: 2,                
	position: fixed,
                title: 'Blog',
                shadeClose: true,
                anim:4,
                closeBtn: 2,
                isOutAnim: false,
                area: ['80%', '90%'],
                content: '//www.aiazt.net/'
            });
        });
        $('#kaygb-mail').on('click', function() {
            layer.open({
                type: 2,
	position: fixed,
                title: 'Blog',
                shadeClose: true,
                anim:4,
                closeBtn: 2,
                isOutAnim: false,
                area: ['80%', '90%'],
                content: '//mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=hi@aiazt.net'
            });
        });
    </script>
							<h2> </h2>
							<h2> </h2>
						</header>
					<div>
					</div>
					</footer>
				</section>
			<!-- Five -->
								<div class="content">
									<div class="container">
				<footer id="footer">
						<header>
							<h2> </h2>
							<h2>Meet | 我の详情</h2>
							<p>这是我的更详细的联系方式</p>
						</header>
							<p>|<img src="images/QQ.png" alt="" />  1782764161      |<img src="images/微信.png" alt="" />  Greasdfty      |<img src="images/手机.png" alt="" />  13700618675 |<img src="images/qqe.png" alt="" />  qiuming123@qq.com      |</p>
				</footer>
					</div>
					</div>
				</footer>
						</div>
					</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="https://github.com/Qiumingskj" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						
					</ul>
					<ul class="copyright">
						<li>&copy; ICU备案:京ICP备2020103142号-2 | By <a href="https://github.com/Qiumingskj">Qiu_Naruto </a></li>
						
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="js/rainyday.js"></script>
	</body>
</bgsound>